# hcms-service

./: .gitignore  README.md  pom.xml
sql/: hcms.sql
src/main/java/com/hiynn/cms/: StartApp.java
src/main/java/com/hiynn/cms/common/: HCMSConstants.java
src/main/java/com/hiynn/cms/common/aop/: ControllerAspect.java
src/main/java/com/hiynn/cms/common/aop/syslog/: SysLog.java  SysLogAspect.java
src/main/java/com/hiynn/cms/common/config/: WebStaticLocationConfig.java
src/main/java/com/hiynn/cms/common/converter/: DocConverter.java
src/main/java/com/hiynn/cms/common/cross/: CrossConfig.java  CrossOriginFilter.java
src/main/java/com/hiynn/cms/common/exception/: GlobalExceptionHandler.java  ResultException.java
src/main/java/com/hiynn/cms/common/factory/: DruidDataSourceFactory.java
src/main/java/com/hiynn/cms/common/shiro/: HCMSSessionManager.java  ShiroConfig.java  ShiroConstants.java  ShiroEncryption.java  ShiroRealm.java  ShiroUserFilter.java
src/main/java/com/hiynn/cms/common/swagger2/: Swagger2Config.java
src/main/java/com/hiynn/cms/common/util/: BeanUtils.java  DateUtils.java  FileUtils.java  GenUtils.java  IDUtils.java  SendCmdUtil.java  ShiroUtils.java  ValidatorUtils.java
src/main/java/com/hiynn/cms/controller/: SysArticleDataController.java  SysDataSourceController.java  SysEnumController.java  SysGeneratorController.java  SysLogController.java  SysMenuController.java  SysPlatformProductController.java  SysRoleController.java  SysStaticDataBackupsController.java  SysUserController.java  SysWorkPlatformController.java
src/main/java/com/hiynn/cms/dao/: SysArticleDataFilesMapper.java  SysArticleDataMapper.java  SysDataSourceEntityMapper.java  SysDataSourceFilesMapper.java  SysEnumMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPlatformProductMapper.java  SysRoleMapper.java  SysStaticDataBackupsMapper.java  SysStaticDataMapper.java  SysUserMapper.java  SysWorkPlatformMapper.java  ValidatorMapper.java
src/main/java/com/hiynn/cms/dao/mapper/: SysArticleDataFilesMapper.xml  SysArticleDataMapper.xml  SysDataSourceEntityMapper.xml  SysDataSourceFilesMapper.xml  SysEnumMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPlatformProductMapper.xml  SysRoleMapper.xml  SysStaticDataBackupsMapper.xml  SysStaticDataMapper.xml  SysUserMapper.xml  SysWorkPlatformMapper.xml  ValidatorMapper.xml
src/main/java/com/hiynn/cms/entity/: ColumnEntity.java  SysArticleDataEntity.java  SysArticleDataFilesEntity.java  SysDataSourceEntity.java  SysDataSourceFilesEntity.java  SysEnumEntity.java  SysLogEntity.java  SysMenuEntity.java  SysPlatformProductEntity.java  SysRoleEntity.java  SysRoleMenuREntity.java  SysStaticDataBackupsEntity.java  SysStaticDataEntity.java  SysUserEntity.java  SysUserRoleREntity.java  SysWorkPlatformEntity.java  TableEntity.java
src/main/java/com/hiynn/cms/model/dto/: ArticleDataDTO.java  DataSourceDTO.java  MenuDto.java  PlatformProductDTO.java  RoleDTO.java  RoleMenusDTO.java  UserDTO.java  UserRolesDTO.java  WorkPlatformDTO.java
src/main/java/com/hiynn/cms/model/vo/: ArticleDataVO.java  BackupsVO.java  DataSourceTableColumnVO.java  DataSourceTableVO.java  DataSourceVO.java  MenuVO.java  PageData.java  PlatformProductVO.java  RoleVO.java  StaticDataVO.java  UserVO.java  WorkPlatformVO.java
src/main/java/com/hiynn/cms/service/: BaseService.java  SysArticleDataFilesService.java  SysArticleDataService.java  SysDataSourceService.java  SysEnumService.java  SysLogService.java  SysMenuService.java  SysPlatformProductService.java  SysRoleService.java  SysStaticDataBackupsService.java  SysStaticDataService.java  SysUserService.java  SysWorkPlatformService.java
src/main/java/com/hiynn/cms/service/impl/: SysArticleDataFilesServiceImpl.java  SysArticleDataServiceImpl.java  SysDataSourceServiceImpl.java  SysEnumServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPlatformProductServiceImpl.java  SysRoleServiceImpl.java  SysStaticDataBackupsServiceImpl.java  SysStaticDataServiceImpl.java  SysUserServiceImpl.java  SysWorkPlatformServiceImpl.java
src/main/java/com/hiynn/cms/validator/: HCMSValidator.java
src/main/java/com/hiynn/component/common/core/: BaseMapper.java  Result.java  ResultConstants.java
src/main/java/com/hiynn/component/common/core/exception/: CoreException.java
src/main/java/com/hiynn/component/common/util/: FileUtil.java  ZipUtils.java
src/main/java/com/hiynn/component/requestAddressUtils/: RequestAddressUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/code-template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/conf/: generator.properties
src/main/resources/static/: index.html
src/test/java/: BaseTest.java  HCMSTest.java
